{
  "name": "Twimber",
  "description": "A Twitter Client",
  "version": "1.0.2",
  "main": "load.html",
  "window": {
    "title": "Twimber",
    "toolbar": true,
	"width": 800,
	"height": 600,
    "min_width": 300,
    "min_height": 500
  },
  "scripts": { "test": "node run-tests.js"},
  "maintainers":[ {
	 "name": "RainbowDashDC",
	 "email": "allardj64@gmail.com",
	 "web": "http://www.about.me/jaredallard"
	}]
}